ESP8266 WiFi Client Application Starting...
Create & initialize esp8266...
esp8266 created & initialized!!
Checking if AP "KAMMCE-PHONE" is connected... NOT Connected!
Connecting to AP: "KAMMCE-PHONE" ...
Checking if AP "KAMMCE-PHONE" is connected... Connected!
Checking if server "192.168.1.100" is connected... NOT Connected!
Connecting to server: "192.168.1.100" ...
Checking if server "192.168.1.100" is connected... Connected!
.................
..............................
................X.X.
X...X.X.X..............X
....................................
............................
......................................
....X..........................
......X.....XX..X...X...
...............................X
X..X.X......................
.....X............................
.............................XX
...................................
...X................................X
X..X.X.......................
...................................
.................X......
X
Failed to write to server!

Reconnecting...
Checking if AP "KAMMCE-PHONE" is connected... Connected!
Checking if server "192.168.1.100" is connected... NOT Connected!
Connecting to server: "192.168.1.100" ...

Reconnecting...
Checking if AP "KAMMCE-PHONE" is connected... Connected!
Checking if server "192.168.1.100" is connected... NOT Connected!
Connecting to server: "192.168.1.100" ...
Checking if server "192.168.1.100" is connected... Connected!
......XX...
X.........................................
........................XX...
...........X..X......
................X.X...........
...................................
..........X.....X
X.....................................
............................XX
.....................................
...................................
......................................
.......XXXXXX
XXXXXXXXXX
X
Failed to write to server!

Reconnecting...
Checking if AP "KAMMCE-PHONE" is connected... NOT Connected!
Connecting to AP: "KAMMCE-PHONE" ...
Checking if AP "KAMMCE-PHONE" is connected... Connected!
Checking if server "192.168.1.100" is connected... NOT Connected!
Connecting to server: "192.168.1.100" ...
Checking if server "192.168.1.100" is connected... Connected!

.....X......XX.X....X
XXXXXXXXXX
XXXXX
Failed to write to server!

Reconnecting...
Checking if AP "KAMMCE-PHONE" is connected... NOT Connected!
Connecting to AP: "KAMMCE-PHONE" ...

Reconnecting...
Checking if AP "KAMMCE-PHONE" is connected... NOT Connected!
Connecting to AP: "KAMMCE-PHONE" ...
Checking if AP "KAMMCE-PHONE" is connected... Connected!
Checking if server "192.168.1.100" is connected... NOT Connected!
Connecting to server: "192.168.1.100" ...
Checking if server "192.168.1.100" is connected... Connected!

............................
XX......X.......................
X..................................
...............................
............................
.......................X...
...................XX........
......................................
...............X......
.X.X.X....................
...................X.X.............
...................X.
..............................
............XXX.....
............................
X.X.X............................
...............................
..........................
..................................................
.................................
......................XX.....
............